# PetShop

./: README.md  pom.xml
src/main/java/com/ferasinka/petshop/controller/: WishlistController.java
src/main/java/com/ferasinka/petshop/mapper/: WishlistMapper.java  WishlistMapperImpl.java
src/main/java/com/ferasinka/petshop/model/: Wishlist.java
src/main/java/com/ferasinka/petshop/service/: WishlistService.java  WishlistServiceImpl.java
src/main/resources/: spring-app.xml
src/main/resources/db/: jdbc.properties  schema.sql  test-data.sql
src/main/resources/mybatis/: WishlistMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-context.xml  web.xml
src/main/webapp/js/: app.js
